<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query generator</title>
    <script src="tables.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 11pt;
        }

        /* rc = related column */
        .rc-prev {
            color: #ccc;
        }
        .rc-past {
            color: #666;
        }
        .rc-new {
            font-weight: bold;
        }

        .sql-keyword {
            color: #620;
            font-weight: bold;
        }
        .sql-star {
            color: #f50;
        }
        .sql-column {
            color: #a01;
        }
        .sql-text {
            color: #250;
        }
        .sql-number {
            color: #30f;
        }

        #page {
            display: flex;
            height: 100vh; /* Full height of the viewport */
        }
        #side {
            flex-shrink: 0;
            height: 100vh;
            min-width: 470px;
            overflow-y: auto;
            padding: 8px;
        }
        #result {
            flex-grow: 1;
            padding: 20px;
            font-family: Consolas, monospace;
        }
        #query {
            border: 1px solid #333;
            background-color: #eee;
            display: inline-block;
            padding: 20px;
        }
        #query:empty, #query_debug:empty {
            display: none;
        }
        #tables {
            margin-bottom: 1em;
        }
        #version {
            float: right;
            font-size: 0.8em;
            color: #ac8;
        }
        .clicky {
            cursor: pointer;
        }
        .active-column {
            font-weight: bold;
        }
        .btn-active {
            background-color: #ff4;
        }
        .btn-table {
            background-color: transparent;
            color: #222;
            font-weight: bold;
            padding: 2px;
            border: 0;
            font-size: 10.5pt;
        }
        .btn-table:hover {
            background-color: #ff7;
        }
        ul.table-list {
            list-style: none;
            padding: 5px;
        }
    </style>
</head>
<body>

<div id="version"></div>
<div id="page">
    <div id="side">
        <div id="tables"></div>
        <button id="btn_reset">Reset</button>
        <button id="btn_agg" style="display: none">Aggregate</button>
    </div>
    <div id="result">
        <pre id="query"></pre>
        <div id="query_debug"></div>
    </div>
</div>

<script src="build.js"></script>
<script>

// -------------
// Configuration
// -------------

const __schema = 'nightbot_quiz';
const __aliasFn = function (tableName) {
    return __tables[tableName].alias;
};

// Show internal query object as JSON
const __debug = false;

// Show the '⊆' button that ADDS a subquery to the current table. Can be hidden if there are too many buttons,
// as clicking on a table will take the current query as subquery, which is possible in more situations than
// the '⊆' button. Hide to simplify the UI.
const __showWhereInButton = true;

// -------------
// End config
// -------------
const __version = '20241110';

QB.TableDefinitions.init(__tables);
const m_formatter = new QB.Formatter(__aliasFn, __schema);
const m_query = new QB.QueryState();
const m_aggregateButton = new QB.AggregateButton(document.getElementById('btn_agg'));
const m_queryService = new QB.QueryService(m_query, m_formatter, __debug, __showWhereInButton);
const m_menuHandler = new QB.MenuHandler(document.getElementById('tables'), m_queryService, m_aggregateButton);

function onClickAggregateButton() {
    m_queryService.updateQuery(query => {
        const newValue = m_aggregateButton.toggle();
        query.setAggregate(newValue);
    });
}

// Set up button onclick behavior
document.getElementById('btn_reset').addEventListener('click', () => m_menuHandler.showInitialTables());
m_aggregateButton.initializeOnClickHandler(() => onClickAggregateButton());

// Initialization
m_menuHandler.showInitialTables();
const versionElem = document.getElementById('version');
versionElem.innerText = `v. ${__version}`;
</script>
</body>
</html>